{
  "homepage": "https://Bu1Men-Git.github.io/GameboyInGmod",
  "name": "example2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "tsc && npm start",
    "start": "node dist/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.8.7",
    "@types/ws": "^8.5.8",
    "serverboy": "^0.0.7",
    "typescript": "^5.2.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
